{
  "builds": [
    {
      "src": "frontend/HARRYPOTTER.HTML",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend" }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/",
      "dest": "/frontend/HARRYPOTTER.HTML"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
